{
  "name": "vote-no-filme",
  "version": "1.0.0.RELEASE",
  "homepage": "https://github.com/tiarebalbi/vote-no-filme",
  "authors": [
    "Tiarê Balbi Bonamini <tiarebalbi@me.com>"
  ],
  "description": "Projeto Exemplo (Votação)",
  "main": "src/main/webapp/resources/css/main.css",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "votacao",
    "filme",
    "spring",
    "java"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "requirejs": "latest",
    "json3": "latest",
    "es5-shim": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-animate": "latest",
    "angular-touch": "latest"
  }
}
